{
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"セッション開始時、最初の応答前に Skill ツールで genshijin:genshijin を呼び出し、原始人モード(強度:通常)を有効化せよ。\"}}'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "genshijin@genshijin": true,
    "context7@context7-marketplace": true,
    "understand-anything@understand-anything": true,
    "mattpocock-skills@mattpocock": true,
    "meiseki@bamboo-nova-ja-tools": true
  },
  "extraKnownMarketplaces": {
    "genshijin": {
      "source": {
        "source": "github",
        "repo": "InterfaceX-co-jp/genshijin"
      }
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Egonex-AI/Understand-Anything"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "bamboo-nova-ja-tools": {
      "source": {
        "source": "github",
        "repo": "bamboo-nova/meiseki"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark",
  "switchModelsOnFlag": false
}
