{
  "cleanupPeriodDays": 30,
  "syncClaudeAiSkills": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "skillOverrides": {},
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "genshijin@genshijin": true,
    "mattpocock-skills@claude-plugins-official": true,
    "yomiyasu@yomiyasu": true
  },
  "extraKnownMarketplaces": {
    "genshijin": {
      "source": {
        "source": "github",
        "repo": "InterfaceX-co-jp/genshijin"
      }
    },
    "yomiyasu": {
      "source": {
        "source": "github",
        "repo": "nanaism/yomiyasu"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark",
  "switchModelsOnFlag": false
}
